<html>
<head>
		<title>Работа с текстом</title>
		<style>
		p{
		color: #708090;
		font-size:1em;
		font-family: Arial, Helvetica, sans-serif;
		margin-left:70px;
		padding-left: 20px;
		border-left: solid 20px #FFD700;
		}
		h1, h2, h3 {
		color:#000080;
		font-family: Times, serif;
		border-bottom:1px solid #000080;
		padding-top:7px;
		}	
		h1{
		font-size:3em;
		border-bottom:2px solid #000080;
		padding-bottom:20px;
		}
		.interesting{
		font-style:italic;
		}
		#info{
		background-color: #FAF0E6;
		padding: 0;
		margin: 0 auto;
		width: 800px;	
		}


		</style>
		
</head>

<body id = "info">
<h1>Несколько историй</h1>

<a href = "#ООО "Рога & K">История первая</a><br />
<a href = "#Наши пуговицы - Ваше все!">История вторая</a><br />

<h2  id = "ООО "Рога & K">История первая</h2>

<h1>ООО "Рога & K<sup>o</sup>"</h1>

<h2><i>Наши пуговицы - Ваше все!</i></h2>

<p>Мы осуществляем выпуск <em>всех</em> разновидностей <b>пуговиц</b>, 
изготавливаем пришивные пуговицы на ножке или традиционные, с несколькими отверстиями посередине.</p> 
<p>Нашу продукцию можно приобрести по <del> всему Северо-Западному региону </del>
<ins>по всей России</ins> у представителей компании.</p>
<p>Кроме того, именно у нас вы можете сделать заказ на <strong>эксклюзивные изделия</strong>, которые будут только на вашей одежде. 
Мы также выполняем заказы различных компаний на производство пуговиц <mark>с логотипами или любыми другими надписями и рисунками</mark>. 
Посетите наш каталог, и вы обязательно найдете для себя изделия по душе!</p>

<h3>Интересное о пуговицах</h3>
<div class = "interesting">
<p>Пуговица — небольшой предмет любой формы с отверстиями или ушком для пришивания  к одежде. 
В более узком варианте — застёжка на одежде и других швейных изделиях, 
предназначенная для соединения её частей (пуговица на одной части одежды вдевается в петлю, находящуюся на другой части, и тем самым осуществляется застёгивание).</p> 
</div>
<p>Коллекционирование пуговиц называется
<dfn title = "Коллекционирование пуговиц">филобутонистика</dfn>.</p>

<p>Знаете ли вы, что Первая Мировая война случилась из-за плохо расстегивающихся пуговиц? 
<blockquote> <cite>"http://glamik.ru/blog/2012-03-07-640"></cite>Эрцгерцог Франц-Фердинанд 
умер после выстрела только из-за того, что на расстегивание 
всех его пуговиц для обработки раны потребовалось слишком много времени.</blockquote></p>


<p><b>Наша контактная информация:</b></p>
<p> 
<address>
Россия, <br />
Санкт-Петербург, <br />
ул.Ленина, д.1<br />
(812)123-4567
</address>
</p>

<a href = "classification.html">Переход к странице классификации</a> 
</br>
<a href = "https://ru.wikipedia.org/wiki/Король_лыж">Статья в Википедии</a><br />
</br>
<a href = "https://yandex.ru/" target = "_top" >Yandex</a>
</body>
</html>
